<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Uch_PracticeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationId" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Enter_Date" Type="date" Nullable="false" />
    <Property Name="Termination_Date" Type="date" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naming" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="SpecialtyId" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Leaders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="RankId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="ShortNaming" Type="nvarchar" MaxLength="20" />
    <Property Name="FullNaming" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SectorId" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ranks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Naming" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Naming" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Educational_Program" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ContractId" Type="int" Nullable="false" />
    <Property Name="LeaderId" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" />
  </EntityType>
  <Association Name="FK_ContractId_Students">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ContractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupId_Students">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaderId_Students">
    <End Role="Leaders" Type="Self.Leaders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leaders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="LeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganizationId_Contracts">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankId_Leaders">
    <End Role="Ranks" Type="Self.Ranks" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leaders" Type="Self.Leaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leaders">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectorId_Organizations">
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sectors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="SectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialtyId_Groups">
    <End Role="Specialties" Type="Self.Specialties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SpecialtyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Uch_PracticeModelContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leaders" EntityType="Self.Leaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranks" EntityType="Self.Ranks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialties" EntityType="Self.Specialties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContractId_Students" Association="Self.FK_ContractId_Students">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupId_Students" Association="Self.FK_GroupId_Students">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaderId_Students" Association="Self.FK_LeaderId_Students">
      <End Role="Leaders" EntitySet="Leaders" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganizationId_Contracts" Association="Self.FK_OrganizationId_Contracts">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_RankId_Leaders" Association="Self.FK_RankId_Leaders">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Leaders" EntitySet="Leaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SectorId_Organizations" Association="Self.FK_SectorId_Organizations">
      <End Role="Sectors" EntitySet="Sectors" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialtyId_Groups" Association="Self.FK_SpecialtyId_Groups">
      <End Role="Specialties" EntitySet="Specialties" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
</Schema>