<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e0074f36f74bd099ca9da493a57676" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeEntities.Contract" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Group" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Leader" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Organization" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Rank" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Sector" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Specialty" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeEntities.Student" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PracticeEntities.FK_ContractId_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_OrganizationId_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_GroupId_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_SpecialtyId_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_LeaderId_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_RankId_Leaders" ManuallyRouted="false" />
        <AssociationConnector Association="PracticeEntities.FK_SectorId_Organizations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>